<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/4db3f232fb.js" crossorigin="anonymous"></script>    
    <link rel="stylesheet" href="paquetes.css">
    <title>Paquetes</title>
</head>

<body>
    <header>
        <div class="container-relative">
        <nav class="navbar">
            <div class="container-navbar">
                <ul class="navbar-ul">
                    <li><a href="index.html" class="logo">Unique Trips</a></li>
                    <li><a href="informacion.html" class="navbar-position">Info</a></li>
                    <li><a href="paquetes.html" class="navbar-position">Paquetes</a></li>
                    <li><a href="festivales.html" class="navbar-position">Festivales</a></li>
                    <li><a href="experiencias.html" class="navbar-position">Experiencias</a></li>
                    <li><button class="button-nav">Iniciar Sesión</button></li>
                </ul>
            </div>     
        </nav>
        </div>
    </header>

    <main>
        <div class="contenedor-limite-paquetes contenedor-relative">
            <div class="contenedor-flex-main">
                <aside>
                    <img src="coliseo-roma.jpg" alt="viajar a Roma, Italia, coliseo romano" class="img-paquetes">
                    <h3 class="contenedor-absolute-ventana"><a href="roma.html" class="letra-ventana">ENTRAR</a></h3>
                </aside>

                <section class="text-paquetes">
                    <h3 class="h3-paquetes"><a href="roma.html"> Roma </a></h3>
                    <ul class="list-column-flex">
                        <li class="padding-paquetes"><a href="roma.html">7 días recorriendo la ciudad llena de historias.</a> </li>
                        <li class="padding-paquetes"><a href="roma.html"> Grupos de 10 a 20 personas. </a></li>                               
                        <li class="padding-paquetes"><a href="roma.html"> Hotel + excursiones + viaje. </a></li> 
                        <li class="padding-paquetes todo-incluido"><a href="roma.html"> TODO INCLUIDO. </a></li>  
                    </ul> 
                    <h3 class="h3-paquetes"><a href="roma.html">$145.000 </a></h3>
                    <h4 class="contenedor-absolute"> 21-35</h4>
                </section>
            </div>
        </div>

        <div class="contenedor-limite-paquetes contenedor-relative">
            <div class="contenedor-flex-main">    
                <aside>
                    <img src="canal-venecia.jpg" alt="viajar al canal de Venecia, Italia" class="img-paquetes">
                    <h3 class="contenedor-absolute-ventana"><a href="venecia.html" class="letra-ventana">ENTRAR</a></h3>
                </aside>

                <section class="text-paquetes">
                    <h3 class="h3-paquetes"><a href=""> Venecia </a></h3>
                                        <ul class="list-column-flex">
                                            <li class="padding-paquetes"><a href="venecia.html">7 días, 6 noches paseando por los canales de Venecia. </a></li>
                                            <li class="padding-paquetes"><a href="venecia.html"> Grupos de 5 a 10 personas. </a></li>                               
                                            <li class="padding-paquetes"><a href="venecia.html"> Hotel + excursiones + viaje. </a></li> 
                                            <li class="padding-paquetes todo-incluido"><a href="venecia.html"> TODO INCLUIDO. </a></li>  
                                        </ul>    
                    <h3 class="h3-paquetes"><a href="venecia.html">$120.000 </a></h3>
                    <h4 class="contenedor-absolute">+35</h4>
                </section>
            </div>
        </div>

        <div class="contenedor-limite-paquetes contenedor-relative">
            <div class="contenedor-flex-main">     
                <aside>
                    <img src="neuquen.jpg" alt="Viajar a Neuquén, Argentina" class="img-paquetes">
                    <h3 class="contenedor-absolute-ventana"><a href="neuquen.html" class="letra-ventana">ENTRAR</a>
                </aside>

                <section class="text-paquetes">
                    <h3 class="h3-paquetes"><a href="neuquen.html">Neuquén </a></h3>
                    <ul class="list-column-flex">
                        <li class="padding-paquetes"><a href="neuquen.html"> 7 días, 6 noches paseando por los canales de Venecia. </a></li>
                        <li class="padding-paquetes"><a href="neuquen.html"> Grupos de 5 a 10 personas. </a></li>                               
                        <li class="padding-paquetes"><a href="neuquen.html"> Hotel + excursiones + viaje. </a></li> 
                        <li class="padding-paquetes todo-incluido"><a href="neuquen.html"> TODO INCLUIDO. </a></li>  
                    </ul>
                    <h3 class="h3-paquetes"><a href="neuquen.html"> $85.000 </a></h3>
                    <h4 class="contenedor-absolute">+21</h4>
                </section>
            </div>
        </div>

        <div class="contenedor-limite-paquetes contenedor-relative">
            <div class="contenedor-flex-main">     
                <aside>
                    <img src="potrerillos.jpg" alt="Viajar a Mendoza, Argentina" class="img-paquetes">
                    <h3 class="contenedor-absolute-ventana"><a href="mendoza.html" class="letra-ventana">ENTRAR</a>
                </aside>

                <section class="text-paquetes">
                    <h3 class="h3-paquetes"><a href="mendoza.html">Mendoza </a></h3>
                    <ul class="list-column-flex">
                        <li class="padding-paquetes"><a href="mendoza.html"> 14 días conociendo el corazón de la zona vitivinícola argentina. </a></li>
                        <li class="padding-paquetes"><a href="mendoza.html"> Grupos de 10 a 20 personas. </a></li>                               
                        <li class="padding-paquetes"><a href="mendoza.html"> Hotel + excursiones + viaje. </a></li> 
                        <li class="padding-paquetes todo-incluido"><a href="mendoza.html"> TODO INCLUIDO. </a></li>  
                    </ul>
                    <h3 class="h3-paquetes"><a href="mendoza.html"> $150.000 </a></h3>
                    <h4 class="contenedor-absolute">+21</h4>
                </section>
            </div>
        </div>


        <div class="contenedor-limite-paquetes contenedor-relative">
            <div class="contenedor-flex-main">     
                <aside>
                    <img src="brc.jpg" alt="Viajar a Bariloche, Argentina" class="img-paquetes">
                    <h3 class="contenedor-absolute-ventana"><a href="bariloche.html" class="letra-ventana">ENTRAR</a>
                </aside>

                <section class="text-paquetes">
                    <h3 class="h3-paquetes"><a href="bariloche.html"> Bariloche </a></h3>
                    <ul class="list-column-flex">
                        <li class="padding-paquetes"><a href="bariloche.html"> 7 días que vas a recorrer la ciudad como jamas lo hiciste. </a></li>
                        <li class="padding-paquetes"><a href="bariloche.html"> Grupos de 5 a 15 personas. </a></li>                               
                        <li class="padding-paquetes"><a href="bariloche.html"> Hotel + excursiones + viaje. </a></li> 
                        <li class="padding-paquetes todo-incluido"><a href="bariloche.html"> TODO INCLUIDO. </a></li>  
                    </ul>
                    <h3 class="h3-paquetes"><a href="bariloche.html"> $140.000 </a></h3>
                    <h4 class="contenedor-absolute">21-35</h4>
                </section>
            </div>
        </div>


        <div class="contenedor-limite-paquetes contenedor-relative">
            <div class="contenedor-flex-main">     
                <aside>
                    <img src="salta1.jpg" alt="Viajar a Salta, Argentina" class="img-paquetes">
                    <h3 class="contenedor-absolute-ventana"><a href="salta.html" class="letra-ventana">ENTRAR</a>
                </aside>

                <section class="text-paquetes">
                    <h3 class="h3-paquetes"><a href="salta.html"> Salta </a></h3>
                    <ul class="list-column-flex">
                        <li class="padding-paquetes"><a href="salta.html"> 7 días donde vas a disfrutar de las peñas mas lindas del pais.</a></li>
                        <li class="padding-paquetes"><a href="salta.html"> Grupos de 5 a 15 personas. </a></li>                               
                        <li class="padding-paquetes"><a href="salta.html"> Hotel + excursiones + viaje. </a></li> 
                        <li class="padding-paquetes todo-incluido"><a href="salta.html"> TODO INCLUIDO. </a></li>  
                    </ul>
                    <h3 class="h3-paquetes"><a href="salta.html"> $95.000 </a></h3>
                    <h4 class="contenedor-absolute">25-35</h4>
                </section>
            </div>
        </div>

    </main>

    <footer class="pie-pagina">
        <div class="container-limit">
            <div class="group-1">
                <div class="box1">
                    <h2>SOBRE NOSOTROS</h2>
                    <p>Para nosotros, viajar es mucho más que visitar un nuevo destino: es hacer nuevos amigos y vivir momentos inolvidables. Por eso nos gustaría compartir esta experiencia con VOS.</p>
                </div>
                <div class="box2">
                <h2>SIGUENOS</h2>
                    <div class="red-social">
                        <a href="https://youtu.be/LFuNMxU3cDM" class="fa fa-youtube">Youtube</a>
                        <a href="https://www.instagram.com/arieelmontes/?hl=es-la" class="fa fa-instagram">Instagram</a>
                        <a href="https://www.linkedin.com/in/montesariel/" class="fab fa-linkedin">Linkedin</a>
                        <a href=" https://wa.me/+5491153394887?text=Quisiera%20información%20de%20los%20paquetes%20disponibles" class="fab fa-whatsapp">Whatsapp</a>
                    </div>
                </div>  
            </div>

            <div class="group-2">
                <small>&copy; 2021 <b>Unique Trips</b> - Todos los Derechos Reservados.</small>
            </div>
        </div>
    </footer>
</body>
</html>